# fitCtlFile.txt, base file for AH model dev
parameter value
ctrl$dataScenarioName 'AtlHal'
ctrl$modelHypName 'setup_tvM'
ctrl$stockNames c("agg")
ctrl$speciesName c("AtlHal")
ctrl$maxFunEval 10000
ctrl$maxIterations 10000
ctrl$mcmcIterations 0
ctrl$nChain 1
ctrl$chainDisp .1
ctrl$adapt_delta 0.8
ctrl$max_treedepth 12
ctrl$makePostStates FALSE
ctrl$quiet FALSE
ctrl$calcSD TRUE
ctrl$maxPhase 9
ctrl$prevRep "scal.rep"
ctrl$checkEachPhase FALSE
data$fleetnames_g c("LL_NAFO3_Obs","LL_NAFO4_Obs","OT_NAFO3_Obs","OT_NAFO4_Obs","RV_4VWX","HS_Fixed","HS_Rand")
data$nX 2
data$nA 30
data$nL 52
data$minAge 1
data$minAge_g rep(1,7)
data$minLenBin_g c(1,1,1,1,2,5,5)
data$maxLenBin_g c(52,52,52,52,36,42,42)
data$minPropAge 0.02
data$minPropLen 0.02
data$minCompSampSize 20
data$minLenBins 5
data$fYearData 1970
data$lYearData 2021
data$fYearAssess 1970
data$lYearAssess 2021
data$delAgeCompSeries list(reduction=NULL,seineRoe=NULL,gillnet=NULL)
data$splitSpawnIdx FALSE
data$combSpawnIdx FALSE
data$stock c("agg")
data$dataFolder "AtlHal"
data$fleetTiming_g c(LL_NAFO3_Obs=0.47,LL_NAFO4_Obs=.48,OT_NAFO3_Obs=.49,OT_NAFO4_Obs=.50,RV_4VWX=.1,HS_Fixed=.11,HS_Rand=.12)
data$posPenFactor 1e3
data$fleetCatMult c(LL_NAFO3_Obs=1,LL_NAFO4_Obs=1,OT_NAFO3_Obs=1,OT_NAFO4_Obs=1,RV_4VWX=1,HS_Fixed=1,HS_Rand=1)
data$fleetType c(LL_NAFO3_Obs=1,LL_NAFO4_Obs=1,OT_NAFO3_Obs=1,OT_NAFO4_Obs=1,RV_4VWX=0,HS_Fixed=0,HS_Rand=0)
data$survType c(LL_NAFO3_Obs=-1,LL_NAFO4_Obs=-1,OT_NAFO3_Obs=-1,OT_NAFO4_Obs=-1,RV_4VWX=1,HS_Fixed=0,HS_Rand=0)
data$idxType c(LL_NAFO3_Obs=-1,LL_NAFO4_Obs=-1,OT_NAFO3_Obs=-1,OT_NAFO4_Obs=-1,RV_4VWX=0,HS_Fixed=0,HS_Rand=0)
data$deltaIdx c(LL_NAFO3_Obs=-1,LL_NAFO4_Obs=-1,OT_NAFO3_Obs=-1,OT_NAFO4_Obs=-1,RV_4VWX=0,HS_Fixed=0,HS_Rand=0)
data$extTailComp FALSE
data$aggregate FALSE
data$insertZeroes TRUE
data$fleetWtAge FALSE
#data$remIdx list(RV_4VWX=c(2018))
hypo$ageCompWt c(LL_NAFO3_Obs=0,LL_NAFO4_Obs=0,OT_NAFO3_Obs=0,OT_NAFO4_Obs=0,RV_4VWX=0,HS_Fixed=0,HS_Rand=0)
hypo$ageCompLik 0
hypo$lenCompWt c(LL_NAFO3_Obs=1,LL_NAFO4_Obs=1,OT_NAFO3_Obs=1,OT_NAFO4_Obs=1,RV_4VWX=1,HS_Fixed=1,HS_Rand=1)
hypo$lenCompLik 0
hypo$idxLikeWt c(LL_NAFO3_Obs=0,LL_NAFO4_Obs=0,OT_NAFO3_Obs=0,OT_NAFO4_Obs=0,RV_4VWX=5,HS_Fixed=1,HS_Rand=1)
hypo$propFemLikeWt c(LL_NAFO3_Obs=1,LL_NAFO4_Obs=1,OT_NAFO3_Obs=1,OT_NAFO4_Obs=1,RV_4VWX=1,HS_Fixed=1,HS_Rand=1)
hypo$growthHyp "model"
hypo$matVec c(8.5,11.5)
hypo$matX "age"
hypo$spawnTiming 0
hypo$moveTiming 0.5
hypo$fleetSelAlpha c(LL_NAFO3_Obs=4.45,LL_NAFO4_Obs=4.38,OT_NAFO3_Obs=3.78,OT_NAFO4_Obs=3.7,RV_4VWX=3.33,HS_Fixed=4.25,HS_Rand=4.25)
hypo$fleetSelBeta c(LL_NAFO3_Obs=0.27,LL_NAFO4_Obs=1,OT_NAFO3_Obs=1,OT_NAFO4_Obs=0.54,RV_4VWX=2.7,HS_Fixed=2,HS_Rand=2)
hypo$fleetdSelAlpha c(LL_NAFO3_Obs=2.99,LL_NAFO4_Obs=3.5,OT_NAFO3_Obs=3.87,OT_NAFO4_Obs=3.87,RV_4VWX=3.9,HS_Fixed=3,HS_Rand=3)
hypo$fleetdSelBeta c(LL_NAFO3_Obs=5.29,LL_NAFO4_Obs=5.29,OT_NAFO3_Obs=2.28,OT_NAFO4_Obs=2.28,RV_4VWX=2,HS_Fixed=5.29,HS_Rand=5.29)
hypo$fleetSelX c(LL_NAFO3_Obs=1,LL_NAFO4_Obs=1,OT_NAFO3_Obs=1,OT_NAFO4_Obs=1,RV_4VWX=1,HS_Fixed=1,HS_Rand=1)
hypo$fleetSelEst c(LL_NAFO3_Obs=1,LL_NAFO4_Obs=2,OT_NAFO3_Obs=3,OT_NAFO4_Obs=4,RV_4VWX=5,HS_Fixed=6,HS_Rand=7)
hypo$sizeLim_g c(rep(81,4),0,81,81)
hypo$fYearSizeLim_g c(1988,1988,1990,1995,1988,1988,1988)
hypo$tvSelAlpha FALSE
hypo$tvSelBeta FALSE
hypo$tvSelFleets c(LL_NAFO3_Obs=0,LL_NAFO4_Obs=0,OT_NAFO3_Obs=0,OT_NAFO4_Obs=0,RV_4VWX=0,HS_Fixed=0,HS_Rand=0)
hypo$tvSelSD .1
hypo$sigmaSelStock_g rep(.1,7)
hypo$hierSel TRUE
hypo$selFun c(LL_NAFO3_Obs=0,LL_NAFO4_Obs=0,OT_NAFO3_Obs=3,OT_NAFO4_Obs=3,RV_4VWX=3,HS_Fixed=0,HS_Rand=0)
hypo$sdSel_g c(rep(.2,4),.1,.1,.1)
hypo$initFished c(1)
hypo$fishedInitMethod "nums"
hypo$initFcode_g c(rep(1,4),0,0,0)
hypo$initDevCode_p c(0)
hypo$initRcode_p c(0)
hypo$avgRcode_p c(1)
hypo$corrRecDevs FALSE
hypo$mapInitDevs FALSE
hypo$mapRecDevs FALSE
hypo$initModelYear_p c(1970)
hypo$qPrior_g c(LL_NAFO3_Obs=0,LL_NAFO4_Obs=0,OT_NAFO3_Obs=0,OT_NAFO4_Obs=0,RV_4VWX=0,HS_Fixed=0,HS_Rand=0)
hypo$mq c(LL_NAFO3_Obs=0,LL_NAFO4_Obs=0,OT_NAFO3_Obs=0,OT_NAFO4_Obs=0,RV_4VWX=.5,HS_Fixed=.1,HS_Rand=.1)
hypo$sdq c(LL_NAFO3_Obs=0,LL_NAFO4_Obs=0,OT_NAFO3_Obs=0,OT_NAFO4_Obs=0,RV_4VWX=.5,HS_Fixed=.1,HS_Rand=.1)
hypo$initSteep .75
hypo$steepnessPrior c(56.8232,21.0168)
hypo$sigmaSteepStock .1
hypo$initMprior c(0.145,.01)
hypo$initMdev_p c(1971)
hypo$Mjuve .2
hypo$juveMage 0
hypo$juveMsource "mean"
hypo$densityDepM FALSE
hypo$m1Prior c(1,.05)
hypo$ddMprocError FALSE
hypo$corrMortDevs FALSE
hypo$mapMort FALSE
hypo$sigmaMStock .1
hypo$dM_g c(0.23,0.23,1.26,1.26,0.,0.,0.)
hypo$yFirstRecDev_p c(1971)
hypo$yLastRecDev_p c(2020)
hypo$sigmaR .75
hypo$sigmaM 0.05
hypo$tau2ObsIGa 10
hypo$tau2ObsPriorMode rep(.2,7)
hypo$condMLEtauObs 1
hypo$useMovement 0
hypo$moveMatType "Identity"
hypo$backSplitSOK FALSE
hypo$sokPropEffBounds c(0.25,.45)
hypo$SOKfec 200
hypo$SOKgamma_g rep(0,6)
hypo$SOKpFem .5
hypo$SOKpostPondM_g rep(0,6)
hypo$SOKInitF 0.01
hypo$t0_x c(.88,.49)
hypo$vonL1_x c(2.863,12.16981)
hypo$vonLinf_x c(134,205)
hypo$vonK_x c(0.18,.12)
hypo$cvL_x c(0.15,.15)
hypo$inputL1_x c(2.863,12.16981)
hypo$alloLW c(6.73e-6,3.12)
hypo$jeffWtB0 1
hypo$lnm1PriorWt 0
hypo$corrParWeight 1.5
hypo$mapDeltaModel TRUE
hypo$deltaIndVar "Biomass"
hypo$SRindVar "Biomass"
hypo$priorDeltaLNmean c(1,2)
hypo$priorDeltaLNsd c(0,2)
phases$lnB0_p 3
phases$lnRinit_p -1
phases$lnFinit_pg 1
phases$lnRbar_p 1
phases$lnqComb_pg -1
phases$fDevs_ap -1
phases$mlnq_g -1
phases$logit_ySteepness 4
phases$lnM_x 5
phases$lnMjuve -6
phases$lnm1 -10
phases$epslnm1_p -10
phases$epsM_p -7
phases$lnsigmaMp -1
phases$epsSteep_p -10
phases$lnsigmaSteepp -1
phases$lnSelAlpha_g 8
phases$lnSelBeta_g 9
phases$lndSelAlpha_g 8
phases$lndSelBeta_g 9
phases$epsSelAlpha_pg -10
phases$epsSelBeta_pg -11
phases$epsSelAlpha_vec -10
phases$epsSelBeta_vec -10
phases$lnsigmaSelAlpha_g -1
phases$lnsigmaSelBeta_g -1
phases$recDevs_pt 6
phases$logitPropEff_vec -2
phases$lnsigmaR -6
phases$omegaM_pt 5
phases$lnsigmaM -1
phases$lntau2Obs_pg -2
phases$lntauObsComb_pg -2
phases$lntau2Obs_g -2
phases$mov_ppa -1
phases$logitphi1_g -4
phases$logitpsi_g -3
phases$logitLenphi1_g 4
phases$logitLenpsi_g -3
phases$lnSDProbPosIdx_pg -1
phases$meanProbPosIdx_pg -1
phases$off_diag_R -6
phases$off_diag_M -5
# <End File>